Categories:System
License:GPLv3+
Web Site:
Source Code:https://github.com/pfalcon/apps2org
Issue Tracker:https://github.com/pfalcon/apps2org/issues

Auto Name:Apps2Org
Summary:Organize apps with labels
Description:
Apps2Org is a fork of [[com.google.code.appsorganizer]] which fixes some
usability issues. Apps2Org allows you to organize installed applications using
labels/tags/categories. You can associate labels to applications, browse thru
labeled categories and launch applications - either using the application or
shortcut on your home screen.

Comparing to original application, following changes were made:

* "All labels" shortcut now includes "Other" (uncategorized) apps, so this shortcut completely replaces app launcher and gives access to all of your apps.
* You can easily star/set label for an app directly from shortcut widget, so you can keep your app collection organized "right on the spot" with very little effort.
* Other minor fixes and improvements.
.

Repo Type:git
Repo:https://github.com/pfalcon/apps2org

Build:1.6.0,200
    commit=v1.6.0

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6.0
Current Version Code:200
