Categories:System
License:GPLv3
Web Site:https://gitlab.com/juanitobananas/wave-up
Source Code:https://gitlab.com/juanitobananas/wave-up/tree/HEAD
Issue Tracker:https://gitlab.com/juanitobananas/wave-up/issues
Changelog:https://gitlab.com/juanitobananas/wave-up/blob/HEAD/CHANGELOG.md

Auto Name:WaveUp
Summary:Turn the display on by waving
Description:
Wake up your phone - switch the screen on - when you wave over the proximity
sensor.

The author developed this app because he wanted to avoid pressing the power
button just to take a look at the watch - which happens rather often. The app is
inspired by the proprietary "Gravity Screen On/Off":

Just wave your hand over the proximity sensor of your phone to turn the screen
on. This is called wave mode and can be disabled in the settings screen in order
to avoid accidental switching on of your screen.

It will also turn on the screen when you take your smartphone out of your pocket
or purse. This is called pocket mode and can also be disabled in the settings
screen.

Both of these modes are enabled by default.

It also locks your phone and turns off the screen if you cover the proximity
sensor for one second. This does not have a special name but can nonetheless be
changed in the settings screen too. It is also enabled by default.

For those who have never heard proximity sensor before: it is a small thingie
that is somewhere near where you put your ear when you speak on the phone. You
practically can't see it and it is responsible for telling your phone to switch
off the screen when you're on a call.

'''Required Android Permissions:'''

* WAKE_LOCK to turn on the screen
* USES_POLICY_FORCE_LOCK to lock the device
* RECEIVE_BOOT_COMPLETED to automatically startup on boot if selected
* WRITE_EXTERNAL_STORAGE to save log files to common directory if selected
* READ_PHONE_STATE to suspend WaveUp while on a call
.

Repo Type:git
Repo:https://gitlab.com/juanitobananas/wave-up.git

Build:0.91,1
    commit=875a239bf71de7cbba9369d57a53bbf1b286e567
    subdir=app
    gradle=yes

Build:0.92,2
    commit=v0.92
    subdir=app
    gradle=yes

Build:0.93,3
    commit=v0.93
    subdir=app
    gradle=yes

Build:0.94,4
    commit=v0.94
    subdir=app
    gradle=yes

Build:0.95,5
    commit=v0.95
    subdir=app
    gradle=yes

Build:0.96,6
    disable=old failing build
    commit=v0.96
    subdir=app
    gradle=yes

Build:0.96-1,7
    commit=v0.96-1
    subdir=app
    gradle=yes

Build:0.96-2,8
    commit=v0.96-2
    subdir=app
    gradle=yes

Build:0.97,9
    commit=v0.97
    subdir=app
    gradle=yes

Build:0.98,10
    commit=v0.98
    subdir=app
    gradle=yes

Build:0.98-1,11
    commit=v0.98-1
    subdir=app
    gradle=yes

Build:0.99,12
    commit=v0.99
    subdir=app
    gradle=yes

Build:0.99-1,13
    commit=v0.99-1
    subdir=app
    gradle=yes

Build:0.99-2,14
    commit=v0.99-2
    subdir=app
    gradle=yes

Build:1.0,16
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,17
    commit=v1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:17
