Categories:Reading,Multimedia
License:MIT
Web Site:https://github.com/nkanaev/bubble/blob/HEAD/README.md
Source Code:https://github.com/nkanaev/bubble
Issue Tracker:https://github.com/nkanaev/bubble/issues

Auto Name:Bubble
Summary:View comic books
Description:
* Optimized for tablets
* Supports CBZ/ZIP and CBR/RAR
* Advanced zoom and scaling modes
* Library management with automatic bookmarks
* Simple file browser
.

Repo Type:git
Repo:https://github.com/nkanaev/bubble.git

Build:1.0.2,1
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.1.0,2
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.2.0,3
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.3.0,4
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.4.0,5
    commit=v1.4.0
    subdir=app
    gradle=yes

Build:1.5.0,6
    commit=v1.5.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.0
Current Version Code:6
