Categories:Science & Education
License:Apache2
Web Site:
Source Code:https://github.com/pires/android-obd-reader
Issue Tracker:https://github.com/pires/android-obd-reader/issues

Name:Android OBD-II Reader
Summary:Car diagnostics
Description:
OBD II reader, designed to connect to a bluetooth Elm327 OBD reader.

This app is no longer maintained, please check [[com.github.pires.obd.reader]]
for updated versions.
.

Repo Type:git
Repo:https://github.com/pires/android-obd-reader.git

Build:1.3,10
    commit=c039790d9
    subdir=obd-reader
    prebuild=sed -i 's/android:enabled="false"//g' res/xml/preferences.xml && \
        printf 'source.dir=src;../obd-api/src' > ant.properties && \
        rm -rf ../obd-api/src/test

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Static
Current Version:1.3
Current Version Code:10
