Categories:Multimedia
License:Apache2
Web Site:https://github.com/yaa110/Piclice/blob/HEAD/README.md
Source Code:https://github.com/yaa110/Piclice
Issue Tracker:https://github.com/yaa110/Piclice/issues

Auto Name:Piclice
Summary:Slice pictures for easy sharing
Description:
Practical tool which helps users to slice and share their pictures.

* Displaying all pictures of system Gallery
* Slicing and resizing pictures
* Sharing all slices at once
* Concurrent optimization
.

Repo Type:git
Repo:https://github.com/yaa110/Piclice

Build:0.1,1
    commit=0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
