Categories:Navigation
License:GPLv3+
Author Name:Valerio Bozzolan
Author Email:boz@reyboz.it
Web Site:https://launchpad.net/bus-torino
Source Code:https://code.launchpad.net/bus-torino
Issue Tracker:https://bugs.launchpad.net/bus-torino
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V4KHUSUL9NLYY
FlattrID:9ed843e6567f0ee929746c8b88e74ceb
Bitcoin:16oHee3jeENnN6fPxFq6LpNP6SZG9rimRD

Auto Name:BusTO
Summary:Arrival times for Turin public transports
Description:
BusTO gives you arrival times for all public transport in Turin and its
outskirts. Type in the number of the bus stop and get all the information about
scheduled and real arrival times of every 5T/GTT's vehicle stopping there.

BusTO fornisce informazioni in tempo reale sul trasporto pubblico di Torino e
provincia. Inserisci il numero della fermata del pullman di qualsiasi veicolo
della rete 5T/GTT per sapere i passaggi pianificati ed in tempo reale.

[http://blog.reyboz.it/tag/busto/ Maggiori informazioni]
.

Repo Type:bzr
Repo:lp:bus-torino

Build:1.1,2
    commit=10
    srclibs=1:appcompat@v7

Build:1.2,3
    commit=17
    srclibs=1:appcompat@v7

Build:1.3,4
    commit=20
    patch=bustorino-gradle.patch
    gradle=yes

Build:1.4,5
    commit=24
    gradle=yes
    prebuild=mv build.grandle build.gradle

Build:1.4.1,6
    commit=28
    gradle=yes

Build:1.4.2,7
    commit=1.4.2
    gradle=yes

Build:1.4.3,8
    commit=1.4.3
    gradle=yes

Build:1.6.0,9
    commit=1.6.0
    gradle=yes

Build:1.6.4,10
    commit=1.6.4
    gradle=yes

Build:1.6.5,11
    commit=1.6.5
    gradle=yes

Build:1.6.6,12
    commit=1.6.6
    gradle=yes

Build:1.6.7,13
    commit=1.6.7
    gradle=yes

Build:1.7.0,14
    commit=1.7.0
    gradle=yes

Build:1.7.0.3,15
    commit=1.7.0.3
    gradle=yes

Build:1.7.0.4,16
    commit=1.7.0.4
    gradle=yes

Build:1.7.1,17
    commit=1.7.1
    gradle=yes

Build:1.7.2,18
    commit=1.7.2
    gradle=yes

Build:1.8,19
    commit=1.8
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.8
Current Version Code:19
