Categories:Reading
License:GPLv3
Web Site:http://aarddict.org
Source Code:https://github.com/itkach/aard2-android
Issue Tracker:https://github.com/itkach/aard2-android/issues

Auto Name:Aard 2
Summary:Offline dictionary
Description:
Aard 2 for Android is a successor to [[aarddict.android]]. It comes with
redesigned user interface, bookmarks, history and a better dictionary storage
format.
.

Repo Type:git
Repo:https://github.com/itkach/aard2-android.git

Build:0.33,33
    disable=see maintainer notes
    commit=0.33
    gradle=yes

Maintainer Notes:
* "includes" projects from source but doesn't use submodules nor vendors them
* slobj has a jar file
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.33
Current Version Code:33
