Categories:Time
License:GPLv3+
Web Site:
Source Code:https://bitbucket.org/anthonydahanne/banqnotificationsproject
Issue Tracker:https://bitbucket.org/anthonydahanne/banqnotificationsproject/issues

Auto Name:My Banq
Summary:BAnQ reminder notifications
Description:
Connect to BAnQ (Bibliothèque et Archives nationales du Québec), the Library and
National Archive of Québec, and keep track of the borrowed items linked to your
subscription.

Features include:

* List your borrowed items
* Receive notifications when the return date is approaching
* Renew your borrowed items
* Add several BAnQ accounts
.

Repo Type:git
Repo:https://bitbucket.org/anthonydahanne/banqnotificationsproject.git

Build:1.1,2
    commit=version-1.1
    subdir=BanqNotifications
    gradle=yes

Build:1.2,3
    commit=version-1.2
    subdir=BanqNotifications
    gradle=yes

Build:1.3,4
    commit=version-1.3
    subdir=BanqNotifications
    gradle=yes

Build:1.4,5
    commit=version-1.4
    subdir=BanqNotifications
    gradle=yes

Build:1.5,6
    commit=version-1.5
    subdir=BanqNotifications
    gradle=yes

Auto Update Mode:Version version-%v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:6
