Categories:Games
License:GPLv3
Web Site:http://danielj.se/geometri-destroyer
Source Code:https://github.com/MaTachi/geometri-destroyer
Issue Tracker:https://github.com/MaTachi/geometri-destroyer/issues

Auto Name:Geometri Destroyer
Summary:Simple game
Description:
Remove the green objects but don't let the blue objects touch the ground.
.

Repo Type:git
Repo:https://github.com/MaTachi/geometri-destroyer.git

Build:1.0.1,2
    commit=1aa2e
    subdir=geometri-destroyer-android
    init=zip -r native.zip libs/armeabi* && \
        mv ../geometri-destroyer/libs/gdx.jar libs/ && \
        mv ../geometri-destroyer/libs/gdx-freetype.jar libs/ && \
        echo 'source.dir=src;../geometri-destroyer/src' > ant.properties
    build=unzip native.zip

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:2
