Categories:Multimedia,Graphics
License:Apache2
Web Site:https://bitbucket.org/sdraxler/photographers-notebook
Source Code:https://bitbucket.org/sdraxler/photographers-notebook/src
Issue Tracker:https://bitbucket.org/sdraxler/photographers-notebook/issues
Changelog:https://bitbucket.org/sdraxler/photographers-notebook/src/tip/Photographers/docs/changelog.txt

Name:Photographer's Notebook
Auto Name:Photographer's
Summary:Manage metadata for analog photography
Description:
Photographer's Notebook is an app to store and manage metadata of analogue
photos. It is meant to replace the usual paper-based notebooks photographers use
to document camera settings in analogue photography.
.

Repo Type:hg
Repo:https://bitbucket.org/sdraxler/photographers-notebook

Build:Beta v4,4
    commit=v4
    subdir=Photographers

Build:Beta v5,5
    commit=v5
    subdir=Photographers

Build:Beta v5.1,6
    commit=v5.1
    subdir=Photographers

Build:Beta v5.2,7
    commit=v5.2
    subdir=Photographers

Build:Beta v6.1,8
    commit=v6.1
    subdir=Photographers

Build:Beta v6.2,9
    commit=v6.2
    subdir=Photographers

Build:Beta v6.4,11
    commit=v6.4
    subdir=Photographers

Maintainer Notes:
Check integrity of xstream jar again if it's updated.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:Beta v6.4
Current Version Code:11
