System 276
Internet 275
Multimedia 260
Games 227
Navigation 151
Science & Education 134
Theming 118
Reading 116
Development 108
Time 105
Writing 96
Connectivity 89
Security 86
Phone & SMS 54
Money 42
Sports & Health 36
Graphics 26
